/* Создайте функцию, которая будет измерять время работы другой функции 
и возвращать время работы в милисекундах. 
Функция, время работы которой надо измерить 
(и параметры для неё при необходимости) 
должны передаваться в качестве параметров. */

#include <stdio.h>
#include <time.h>

typedef void (*FunctionPointer)();

/*  В начале программы определен тип данных FunctionPointer, 
который является указателем на функцию без аргументов 
и без возвращаемого значения.   */ 

double measure_time(FunctionPointer func);
void example_function();

int main(void) 
{
    double time_taken = measure_time(example_function);

    /* В основной функции main определена функция example_function, 
    которую вы должны заменить на свою функцию, 
    время выполнения которой вы хотите измерить. */

    /* В main вызывается функция measure_time, 
    передавая ей указатель на example_function. 
    Результат измерения времени выполнения сохраняется в переменной time_taken. */

    printf("Время выполнения: %.2f миллисекунд\n", time_taken);

    /* Затем время выполнения выводится на экран с помощью printf. */

    return 0;
}

double measure_time(FunctionPointer func) 
{

/*  Затем объявлена функция measure_time, которая принимает 
    в качестве параметра указатель на функцию типа FunctionPointer. 
    Эта функция измеряет время выполнения функции, 
    на которую указывает переданный указатель.*/

    clock_t start_time, end_time;
    double execution_time;

    start_time = clock();       /* Функция clock() используется для получения текущего значения 
                                системного времени в тактах процессора. start_time инициализируется 
                                со значением текущего времени до выполнения функции. */
    func();                     /* Затем вызывается функция, на которую указывает переданный указатель func(). */
    end_time = clock();         /* После выполнения функции снова вызывается clock(), и значение текущего времени сохраняется в end_time. */

    execution_time = ((double)(end_time - start_time)) / CLOCKS_PER_SEC * 1000.0;       
    
    /* Вычисляется время выполнения путем вычитания start_time из end_time. 
    Это значение разницы времени представлено в тактах процессора. */

    /* Затем значение времени выполнения конвертируется в миллисекунды, 
    умножая разницу времени на 1000.0 / CLOCKS_PER_SEC. 
    CLOCKS_PER_SEC представляет количество тактов процессора в одной секунде. */

    return execution_time;

    /* Функция measure_time возвращает время выполнения в миллисекундах. */
}


void example_function() 
{
    // Ваш код, время выполнения которого нужно измерить

    int i;
    int count = 10;
    for ( i = 0; i < count; i++)
    {
        printf ("%d\n", i);
    }
}

/* Вам нужно заменить example_function() на функцию, 
время выполнения которой вы хотите измерить. 
Компиляция и запуск программы должны дать вам 
время выполнения в миллисекундах. */